name=SimpleLed
version=2.0.0
author=Lukasz Sobczak
maintainer=Lukasz Sobczak
sentence=Library for easier using THT LED
paragraph=Simple toggle LED state and blinking LED without delay and freezing board
category=Signal Input/Output
url=https://github.com/LukaszSobczak/simple-led
architectures=*
